8 A 4 _ B _ _ _ C _ _ 5 _ G 6 _ 
_ 5 _ 7 _ 4 _ _ _ _ 1 2 _ D C _ 
_ D _ _ C 1 6 5 E _ A _ 8 B 7 _ 
E B 2 _ _ _ F A _ _ 8 7 4 9 5 1 
_ 2 _ _ 6 7 A 1 9 5 F E _ 3 B D 
_ _ _ D F _ 5 _ 8 _ _ 6 E 1 _ 7 
_ _ 3 5 _ E 9 _ _ _ B D _ _ _ _ 
G _ _ E _ _ B D _ C _ _ _ _ _ 6 
5 6 _ 3 _ B 2 8 F _ G _ 9 4 _ _ 
4 E 1 _ _ _ C 7 _ _ 6 _ 3 F G _ 
D _ _ _ 4 _ _ 9 _ _ _ 3 7 _ _ _ 
9 _ A _ E F 1 _ 4 7 C _ D 6 2 5 
_ 3 _ 6 _ A _ _ 2 4 _ _ B C E G 
_ _ _ _ 1 _ 4 6 3 A _ G 5 7 _ 9 
2 4 _ _ 7 _ 3 _ 5 _ _ _ 6 _ _ F 
7 8 _ A 5 C _ _ 6 B _ _ _ _ _ _ 
